nav {
  a {
    margin-left: 12px;

    &:first-child {
      margin-left: 0;
    }
  }

  button {
    margin-left: 12px;
  }
}

.micro-states-wrapper {
  height: 150px;
  padding: 0 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 12px;
  overflow-y: auto;
}
